spring.application.name=TechTitans

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/TechTitans
spring.datasource.username=root
spring.datasource.password=Classy5544**

# JPA/Hibernate properties (if you are using JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
