spring.application.name=TechTitans

# DataSource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/TechTitans
spring.datasource.username=root
spring.datasource.password=Classy5544**

logging.level.root=INFO
logging.level.com.fhnw.TechTitans=DEBUG


################ shows SQL queries printed in console #######################
# spring.jpa.show-sql=true
#######  Hibernate will attempt to update the existing schema ###############
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8081
spring.jpa.properties.hibernate.format_sql=true
#HTML Client Settings
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.cachecontrol.max-age=3600


# Debug Configuration
# logging.level.org.springframework=DEBUG
# logging.level.com.fhnw.TechTitans.controller=DEBUG

# Turn of loggin output
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=ERROR
logging.level.org.hibernate.stat=OFF
logging.level.org.hibernate.tool.hbm2ddl=OFF
logging.level.org.hibernate.hql.internal.ast.QueryTranslatorImpl=OFF
logging.level.org.hibernate.type=OFF
