spring.application.name=TechTitans

# DataSource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/TechTitans
spring.datasource.username=root
spring.datasource.password=Classy5544**

logging.level.root=INFO
logging.level.com.fhnw.TechTitans=DEBUG


################ shows SQL queries printed in console #######################
spring.jpa.show-sql=true
#######  Hibernate will attempt to update the existing schema ###############
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8081
spring.jpa.properties.hibernate.format_sql=true
#HTML Client Settings
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.cachecontrol.max-age=3600


# Debug Configuration
logging.level.org.springframework=DEBUG
logging.level.com.fhnw.TechTitans.controller=DEBUG