spring.application.name=TechTitans

server.port=8081


# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/TechTitans
spring.datasource.username=root
spring.datasource.password=Classy5544**

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
